{
  "name": "dbutils",
  "version": "1.0.0",
  "description": "",
  "main": "seeder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypher-query-builder": "^6.0.4",
    "neo4j-driver": "^4.4.3",
    "parse-neo4j": "^0.6.11"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-alpha.6"
  }
}
